<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Exe: console and GUI window. WinExe: GUI window only  -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.5.0</Version>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Can probably replace this with globs once we separate static file inputs and outputs -->
  <ItemGroup>
    <None Remove="wwwroot\index.html" />
    <None Remove="wwwroot\tailwind.css" />
    <EmbeddedResource Include="wwwroot\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\tailwind.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1056-prerelease" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.588-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RxFileSystemWatcher" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
