# MaximalWebView

./: .editorconfig  .gitattributes  MaximalWebView.sln  README.md
.github/workflows/: build.yml
MaximalWebView/: HostObject.cs  HotReloadManager.cs  MaximalWebView.csproj  NativeMethods.txt  Program.cs  ProjectDirectoryPath.cs  SingleThreadSynchronizationContext.cs  UiThreadSynchronizationContext.cs  WebApi.cs
MaximalWebView/Properties/PublishProfiles/: MultiFile.pubxml  SingleFile.pubxml
MaximalWebView/Utils/: FileWatcher.cs
MaximalWebView/WInterop/: ARGB.cs  COLORREF.cs
MaximalWebView/static_files/: index.html  tailwind.css
MaximalWebView/wwwroot/: data.json  index.html  tailwind-input.css  tailwind.config.js  tailwind.css
